//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by SCGen.
// </auto-generated>
//------------------------------------------------------------------------------

using Sitecore.Data;
using System;
using System.Collections.Generic;
{{ range $index, $template := .Templates }}
namespace {{ .Namespace }} {
    public class {{ $template.Item.CleanName }}Constants {

        public const string TemplateIdString = "{{$template.Item.ID}}";
        public static readonly ID TemplateId = new ID(TemplateIdString);
        public const string TemplateName = "{{$template.Item.Name}}";
        public const string Path = "{{$template.Item.Path}}";   


        {{ if (len $template.Fields) gt 0 }}
        {{ range $findex, $field := $template.Fields }}
            public static readonly ID {{ $field.CleanName }}TemplateID = new ID ("{{$field.Item.ID}}");
            public const string {{$field.CleanName}}FieldName = "{{$field.CleanName}}";
            {{end}}
        {{- end}}
    }
}

{{end}}